main|2026-03-12|Merge and update main branch
cascade/dans-la-partie-admin-onglet-mobilier-et-86de74|2026-03-12|feat: bouton remettre en vente pour les items vendus
cascade/on-peux-pas-commit-tout-d-un-coup-7db7a2|2026-03-12|Cascade snapshot 2026-03-12T19:05:29.4624722Z
cascade/dans-la-partie-admin-onglet-mobilier-et-3c6ab3|2026-03-12|Cascade snapshot 2026-03-12T18:32:39.8066242Z
admin|2026-02-21|chore: maintenance before merge
feat/unified-background-marketplace|2026-02-21|feat(Footer): add Google Map and mobile itinerary link
section-process|2026-02-19|feat: warm gradient cards, curved loop direction sync, and process section horizontal scroll fix
security/sandbox-test|2026-02-19|v29.9
security/audit|2026-02-18|Security Audit: 6 patches critiques (XSS, Backdoor, CSP, Rate Limit, Sanitization)
modif-admin|2026-02-16|v27.9
fix/stacked-cards-ios-v2|2026-02-16|refactor: restore historical process section, easter egg and add large tablet color-forcing
feature/homepage-image-cropping|2026-02-13|v25.9
feature/seo-optimization|2026-02-13|v25.8
optimization/perf-audit|2026-02-12|P3+P4: Clean dead deps, dynamic xlsx, tree-shake Three.js
feat-refine-process|2026-02-11|v24.5
feat-admin-image-opt|2026-02-11|v24.4
feat-perf-v4|2026-02-11|Perf: Remove Tailwind CDN, use 2xl, native v4
